{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "files": {
    "includes": [
      "backend/**",
      "e2e/**",
      "files/**",
      "frontend/**",
      "realtime/**",
      "!**/generated/**",
      "!persist/**"
    ]
  },
  "formatter": { "indentStyle": "space" },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": {
            "allow": ["assert", "error", "info", "warn"]
          }
        }
      },
      "correctness": {
        "noUnusedVariables": {
          "fix": "safe",
          "level": "error",
          "options": {}
        },
        "noUnusedImports": {
          "fix": "safe",
          "level": "error",
          "options": {}
        }
      },
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "attributes": ["className"],
            "functions": ["clsx", "cva", "tw"]
          }
        }
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
