{
  "$schema": "https://biomejs.dev/schemas/1.8.1/schema.json",
  "files": {
    "ignore": [
      "**/build/*",
      "**/*.template.*",
      "**/generated",
      "**/tsconfig*.json",
      "coverage",
      "**/node_modules",
      "persist/"
    ]
  },
  "formatter": { "indentStyle": "space" },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsoleLog": "warn"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  }
}
