{
  "name": "base",
  "version": "1.0.0",
  "description": "## Content",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "cp:images": "sudo cp backend/src/scripts/fixtures/img/* persist/files-dev",
    "install:all": "npm run install:root && npm run install:frontend && npm run install:backend && npm run install:realtime",
    "install:root": "npm install",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:realtime": "cd realtime && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
